spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tinabeyki77@gmail.com
spring.mail.password=19hungergame98
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true